{
  "ConnectionStrings": {
    "DiplomaContext": "Server=localhost\\SQLEXPRESS;Database=DiplomaNew;User Id=sa;password=eas090601;TrustServerCertificate=Yes;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
